# framework

./: .gitignore  README.md
bean-validation/: pom.xml
bean-validation/src/main/java/cn/maiaimei/framework/validation/engine/: ValidationEngine.java
bean-validation/src/main/java/cn/maiaimei/framework/validation/model/: ValidationProperties.java  ValidationResult.java  ValidationType.java
common-all/: pom.xml
common-all/src/main/java/cn/maiaimei/framework/beans/: ErrorMap.java  PageResult.java  Result.java  ResultStatus.java  ResultUtils.java
common-all/src/main/java/cn/maiaimei/framework/util/: BeanUtils.java  DateTimeUtils.java  IdNumberUtils.java  JSON.java  JsonUtils.java  RegexUtils.java
common-beans/: pom.xml
common-beans/src/main/java/cn/maiaimei/framework/beans/: PaginationResult.java  PagingResult.java  Result.java  ResultUtils.java
common-beans/src/main/java/cn/maiaimei/framework/exception/: BusinessException.java  CreateDataException.java  TooManyAnnotationException.java  UpdateDataException.java
common-beans/src/main/java/cn/maiaimei/framework/util/: BeanUtils.java  DateTimeUtils.java  JSON.java  RegexUtils.java
commons-lang/: pom.xml
commons-lang/src/main/java/cn/maiaimei/framework/beans/: ErrorResult.java  Result.java  ResultUtils.java
commons-lang/src/main/java/cn/maiaimei/framework/exception/: BusinessException.java
commons-lang/src/main/java/cn/maiaimei/framework/util/: BeanUtils.java  FileUtils.java  IdNumberUtils.java  JSON.java
extend-spring-boot-dependencies/: README.md  pom.xml
jtool/: pom.xml
jtool/src/main/java/cn/maiaimei/framework/utils/: BeetlUtil.java  FileUtil.java  JoltUtil.java  JsonUtil.java  MessageUtil.java  SFID.java
mybatis-plus-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot-starter/src/main/java/cn/maiaimei/framework/mybatis/plus/util/: PageUtils.java
mybatis-plus-spring-boot-starter/src/main/java/cn/maiaimei/framework/mybatisplus/util/: PageUtils.java  PaginationUtils.java
spring-boot-dependencies/: pom.xml
swagger-spring-boot-starter/: pom.xml
swagger-spring-boot-starter/src/main/java/cn/maiaimei/framework/swagger/: EnableSwagger.java  SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerConfigProperties.java  SwaggerProperties.java
tests/bean-validation-tests/: pom.xml
tests/bean-validation-tests/src/main/java/cn/maiaimei/framework/tests/model/: User.java
tests/bean-validation-tests/src/test/java/cn/maiaimei/framework/tests/: ValidationEngineTest.java
validation-spring-boot-starter/: pom.xml
validation-spring-boot-starter/src/main/java/cn/maiaimei/framework/validation/constraints/: Birthday.java  Date.java  Email.java  EnumValid.java  FixedLength.java  IdNumber.java  Mobile.java  Password.java  Time.java
validation-spring-boot-starter/src/main/java/cn/maiaimei/framework/validation/constraints/validator/: BirthdayValidator.java  DateValidator.java  EmailValidator.java  EnumValidator.java  IdNumberValidator.java  MobileValidator.java  PasswordValidator.java  TimeValidator.java
validation-spring-boot-starter/src/main/java/cn/maiaimei/framework/validation/constraintvalidators/: BirthdayValidator.java  DateValidator.java  EmailValidator.java  EnumValidator.java  FixedLengthValidator.java  IdNumberValidator.java  MobileValidator.java  PasswordValidator.java  TimeValidator.java
validation-spring-boot-starter/src/main/java/cn/maiaimei/framework/validation/group/: ValidationGroup.java
validation-spring-boot-starter/src/main/java/cn/maiaimei/framework/validation/groups/: ValidationGroup.java
validation-spring-boot-starter/src/main/java/cn/maiaimei/framework/validation/model/: ValidationMessage.java  ValidationResult.java
validation-spring-boot-starter/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
validation-spring-boot-starter/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/constant/: AppConstant.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/rest/: RestErrorHandler.java  RestLoggingInterceptor.java  RestTemplateConfig.java  RestTemplateFactory.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/spring/boot/beans/: SFID.java  SFIDAutoConfiguration.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/spring/boot/util/: MDCUtils.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/util/: MDCUtils.java  SFID.java  SFIDAutoConfiguration.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/utils/: MDCUtil.java  MessageSourceUtils.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/web/: EnableGlobalException.java  EnableGlobalResponse.java  GlobalErrorConfig.java  GlobalErrorController.java  GlobalErrorProperties.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  ResponseProperties.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/web/client/: RestErrorHandler.java  RestLoggingInterceptor.java  RestTemplateFactory.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/web/http/: CustomRequestWrapper.java  HttpUtils.java  RequestResponseDetail.java  RequestResponseLoggingFilter.java  RequestWrapper.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/web/servlet/: EnableGlobalException.java  EnableGlobalResponse.java  GlobalErrorController.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  GlobalResponseProperties.java  HttpUtils.java  RequestResponseDetail.java  RequestResponseLoggingFilter.java  RequestWrapper.java  ResponseProperties.java
web-spring-boot-starter/src/main/java/cn/maiaimei/framework/web/util/: HttpUtils.java
web-spring-boot-starter/src/main/resources/: messages.properties  messages_zh_CN.properties
web-spring-boot-starter/src/main/resources/templates/: error.html
web-spring-boot-starter/src/main/resources/templates/error/: 403.html  404.html  500.html  503.html
(+17 files in other folders)
