<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.maiaimei.framework</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.3</spring-boot.version>
        <javax.inject.version>1</javax.inject.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <cmf-mybatis-plus-spring-boot-starter.version>1.0-SNAPSHOT</cmf-mybatis-plus-spring-boot-starter.version>
        <cmf-swagger-spring-boot-starter.version>1.0-SNAPSHOT</cmf-swagger-spring-boot-starter.version>
        <cmf-validation-spring-boot-starter.version>1.0-SNAPSHOT</cmf-validation-spring-boot-starter.version>
        <cmf-web-spring-boot-starter.version>1.0-SNAPSHOT</cmf-web-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.maiaimei.framework</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${cmf-web-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maiaimei.framework</groupId>
                <artifactId>validation-spring-boot-starter</artifactId>
                <version>${cmf-validation-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maiaimei.framework</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${cmf-swagger-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.maiaimei.framework</groupId>
                <artifactId>mybatis-plus-spring-boot-starter</artifactId>
                <version>${cmf-mybatis-plus-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
